{
  "short_name": "spARcl",
  "name": "spatial AR client",
  "icons": [
    {
      "src": "/media/icons/icon_x48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "maskable"
    },
    {
      "src": "/media/icons/icon_x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "maskable"
    },
    {
      "src": "/media/icons/icon_x128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "maskable"
    },
    {
      "src": "/media/icons/icon_x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/media/icons/icon_x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/media/icons/icon_x384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "maskable"
    },
    {
      "src": "/media/icons/icon_x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/media/icons/icon_x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#33d636",
  "display_override": ["window-control-overlay", "minimal-ui"],
  "display": "standalone",
  "scope": "/",
  "theme_color": "#33d636",
  "description": "Experience AR Cloud content near you"
}
